review_id,product_id,customer_id,rating,review_date,review_text,product_id_upper
106,p-005,c-142,5,2025-09-15,"Excellent product!",P-005
107,p-011,c-221,4,2025-09-03,"Good value for money.",P-011
108,p-002,c-189,1,2025-10-01,"Terrible! Broke immediately.",P-002
109,p-008,c-105,3,2025-11-05,"It's okay, nothing special.",P-008
110,p-005,c-244,5,2025-10-22,"Absolutely love it!",P-005
111,p-015,c-112,0,2025-09-28,,P-015
112,p-001,c-176,4,2025-11-01,"Works well, no major complaints.",P-001
113,p-019,c-137,2,2025-09-19,"Not what I expected.",P-019
114,p-007,c-203,5,2025-10-14,"5 stars! Highly recommend.",P-007
115,p-003,c-158,5,2025-09-05,"Perfect!",P-003
116,p-012,c-166,3,2025-10-30,"Average quality.",P-012
117,p-009,c-191,1,2025-11-12,"Do not buy.",P-009
118,p-004,c-129,4,2025-09-21,"Pretty good.",P-004
119,p-010,c-211,5,2025-10-08,"Amazing quality.",P-010
120,p-018,c-145,2,2025-11-02,"Disappointed with this.",P-018
121,p-006,c-230,4,2025-09-11,"Solid purchase.",P-006
122,p-013,c-181,3,2025-10-18,"Meh. It's fine.",P-013
123,p-002,c-101,5,2025-11-07,"Couldn't be happier!",P-002
124,p-017,c-133,1,2025-09-25,"Complete waste of money.",P-017
125,p-005,c-150,0,2025-10-04,,P-005
126,p-014,c-209,4,2025-10-27,"Mostly satisfied.",P-014
127,p-001,c-162,5,2025-11-14,"Excellent product!",P-001
128,p-011,c-117,3,2025-09-08,"It's okay.",P-011
129,p-008,c-198,2,2025-10-11,"Poor quality.",P-008
130,p-020,c-173,4,2025-09-17,"Good value for money.",P-020
131,p-007,c-123,5,2025-11-09,"Absolutely love it!",P-007
132,p-016,c-139,1,2025-10-02,"Hate it. Broke immediately.",P-016
133,p-003,c-218,5,2025-09-23,"Perfect!",P-003
134,p-010,c-108,4,2025-10-24,"Works well.",P-010
135,p-004,c-185,3,2025-11-04,"Could be better.",P-004
136,p-019,c-148,5,2025-09-13,"5 stars! Highly recommend.",P-019
137,p-009,c-237,2,2025-10-06,"Wouldn't buy again.",P-009
138,p-012,c-153,4,2025-10-29,"No major complaints.",P-012
139,p-006,c-115,1,2025-09-02,"Awful experience.",P-006
140,p-013,c-201,5,2025-11-11,"Amazing quality.",P-013
141,p-015,c-127,3,2025-09-20,"It's average.",P-015
142,p-005,c-179,4,2025-10-16,"Solid purchase.",P-005
143,p-018,c-194,0,2025-11-06,,P-018
144,p-002,c-160,5,2025-09-29,"Couldn't be happier!",P-002
145,p-017,c-103,1,2025-10-20,"Terrible!",P-017
146,p-014,c-225,4,2025-09-10,"Pretty good.",P-014
147,p-001,c-188,5,2025-11-03,"Excellent product!",P-001
148,p-011,c-141,2,2025-09-26,Disappointed.,P-011
149,p-008,c-207,3,2025-10-13,Meh.,P-008
150,p-020,c-119,5,2025-10-31,"Absolutely love it!",P-020
151,p-007,c-171,4,2025-09-04,"Good value for money.",P-007
152,p-016,c-135,1,2025-10-26,"Do not buy.",P-016
153,p-003,c-196,5,2025-11-13,"Perfect!",P-003
154,p-010,c-156,4,2025-09-16,"Works well.",P-010
155,p-004,c-106,3,2025-10-09,"It's fine.",P-004
156,p-019,c-164,2,2025-10-21,"Not what I expected.",P-019
157,p-009,c-122,5,2025-09-24,"5 stars! Highly recommend.",P-009
158,p-012,c-214,4,2025-11-08,"Mostly satisfied.",P-012
159,p-006,c-183,1,2025-10-05,"Broke after a few uses.",P-006
160,p-013,c-102,5,2025-09-14,"Amazing quality.",P-013
161,p-015,c-144,3,2025-10-17,"Could be better.",P-015
162,p-005,c-228,4,2025-11-01,"Solid purchase.",P-005
163,p-018,c-110,5,2025-09-07,"Excellent product!",P-018
164,p-002,c-169,0,2025-10-23,,P-002
165,p-017,c-192,1,2025-09-30,"Complete waste of money.",P-017
166,p-014,c-151,4,2025-10-15,"No major complaints.",P-014
167,p-001,c-125,5,2025-11-10,"Couldn't be happier!",P-001
168,p-011,c-205,3,2025-09-18,Average.,P-011
169,p-008,c-131,2,2025-10-07,"Poor quality.",P-008
170,p-020,c-187,5,2025-10-28,"Absolutely love it!",P-020
171,p-007,c-149,4,2025-09-06,"Good value for money.",P-007
172,p-016,c-167,1,2025-10-19,"Terrible!",P-016
173,p-003,c-222,5,2025-11-05,"Perfect!",P-003
174,p-010,c-113,4,2025-09-22,"Pretty good.",P-010
175,p-004,c-174,3,2025-10-12,"Meh. It's fine.",P-004
176,p-019,c-130,5,2025-11-13,"5 stars! Highly recommend.",P-019
177,p-009,c-216,2,2025-09-12,"Wouldn't buy again.",P-009
178,p-012,c-109,4,2025-10-03,"Works well.",P-012
179,p-006,c-199,1,2025-10-25,"Awful experience.",P-006
180,p-013,c-155,5,2025-09-01,"Amazing quality.",P-013
181,p-015,c-121,3,2025-11-07,"It's okay.",P-015
182,p-005,c-184,4,2025-09-27,"Solid purchase.",P-005
183,p-018,c-200,5,2025-10-10,"Excellent product!",P-018
184,p-002,c-146,1,2025-11-02,"Broke immediately.",P-002
185,p-017,c-177,0,2025-09-09,,P-017
186,p-014,c-118,4,2025-10-22,"Mostly satisfied.",P-014
187,p-001,c-240,5,2025-10-14,"Couldn't be happier!",P-001
188,p-011,c-136,3,2025-11-04,"Average quality.",P-011
189,p-008,c-195,2,2025-09-19,Disappointed.,P-008
190,p-020,c-104,5,2025-10-01,"Absolutely love it!",P-020
191,p-007,c-161,4,2025-11-12,"Good value for money.",P-007
192,p-016,c-213,1,2025-09-21,"Do not buy.",P-016
193,p-003,c-128,5,2025-10-08,"Perfect!",P-003
194,p-010,c-180,4,2025-10-30,"No major complaints.",P-010
195,p-004,c-140,3,2025-09-05,"Could be better.",P-004
196,p-019,c-227,5,2025-11-09,"5 stars! Highly recommend.",P-019
197,p-009,c-111,2,2025-10-24,"Not what I expected.",P-009
198,p-012,c-172,4,2025-09-15,"Works well.",P-012
199,p-006,c-233,1,2025-10-17,"Complete waste of money.",P-006
200,p-013,c-134,5,2025-11-06,"Amazing quality.",P-013
201,p-015,c-197,3,2025-09-28,Meh.,P-015
202,p-005,c-152,4,2025-10-11,"Solid purchase.",P-005
203,p-018,c-210,5,2025-10-27,"Excellent product!",P-018
204,p-002,c-107,1,2025-11-14,"Hate it.",P-002
205,p-017,c-165,0,2025-09-03,,P-017
206,p-014,c-120,4,2025-10-06,"Pretty good.",P-014
207,p-001,c-186,5,2025-11-01,"Absolutely love it!",P-001
208,p-011,c-132,3,2025-09-13,"It's fine.",P-011
209,p-008,c-220,2,2025-10-20,"Poor quality.",P-008
210,p-020,c-147,5,2025-10-04,"Couldn't be happier!",P-020
211,p-007,c-116,4,2025-11-08,"Good value for money.",P-007
212,p-016,c-202,1,2025-09-25,"Awful experience.",P-016
213,p-003,c-159,5,2025-10-13,"Perfect!",P-003
214,p-010,c-190,4,2025-09-07,"Works well.",P-010
215,p-004,c-124,3,2025-10-29,Average.,P-004
216,p-019,c-212,5,2025-09-17,"5 stars! Highly recommend.",P-019
217,p-009,c-168,2,2025-11-03,"Wouldn't buy again.",P-009
218,p-012,c-138,4,2025-10-18,"Mostly satisfied.",P-012
219,p-006,c-223,1,2025-09-29,"Terrible!",P-006
220,p-013,c-175,5,2025-11-11,"Amazing quality.",P-013
221,p-015,c-100,3,2025-09-11,"It's okay, nothing special.",P-015
222,p-005,c-163,4,2025-10-23,"Solid purchase.",P-005
223,p-018,c-208,5,2025-10-02,"Excellent product!",P-018
224,p-002,c-143,1,2025-11-10,"Broke after one use.",P-002
225,p-017,c-182,0,2025-09-20,,P-017
226,p-014,c-114,4,2025-10-09,"No major complaints.",P-014
227,p-001,c-231,5,2025-11-05,"Absolutely love it!",P-001
228,p-011,c-157,3,2025-09-08,Meh.,P-011
229,p-008,c-206,2,2025-10-16,Disappointed.,P-008
230,p-020,c-126,5,2025-10-05,"Perfect!",P-020
231,p-007,c-178,4,2025-11-13,"Good value for money.",P-007
232,p-016,c-229,1,2025-09-16,"Do not buy.",P-016
233,p-003,c-154,5,2025-10-07,"Couldn't be happier!",P-003
234,p-010,c-193,4,2025-10-31,"Works well.",P-010
235,p-004,c-117,3,2025-09-04,"It's fine.",P-004
236,p-019,c-219,5,2025-10-26,"5 stars! Highly recommend.",P-019
237,p-009,c-170,2,2025-11-07,"Not what I expected.",P-009
238,p-012,c-133,4,2025-09-23,"Pretty good.",P-012
239,p-006,c-239,1,2025-10-12,"Complete waste of money.",P-006
240,p-013,c-105,5,2025-11-02,"Amazing quality.",P-013
241,p-015,c-204,3,2025-09-10,"Could be better.",P-015
242,p-005,c-166,4,2025-10-21,"Solid purchase.",P-005
243,p-018,c-142,5,2025-10-03,"Excellent product!",P-018
244,p-002,c-226,1,2025-11-09,"Awful experience.",P-002
245,p-017,c-189,5,2025-09-26,"Absolutely love it!",P-017
246,p-014,c-123,4,2025-10-19,"Mostly satisfied.",P-014
247,p-001,c-235,5,2025-09-02,"Perfect!",P-001
248,p-011,c-150,3,2025-11-14,Average.,P-011
249,p-008,c-215,2,2025-09-14,"Poor quality.",P-008
250,p-020,c-181,5,2025-10-28,"5 stars! Highly recommend.",P-020
251,p-007,c-112,4,2025-10-15,"Good value for money.",P-007
252,p-016,c-232,1,2025-09-24,"Terrible!",P-016
253,p-003,c-160,5,2025-11-04,"Couldn't be happier!",P-003
254,p-010,c-201,4,2025-09-18,"Works well.",P-010
255,p-004,c-101,0,2025-10-10,,P-004
256,p-019,c-224,5,2025-11-12,"Amazing quality.",P-019
257,p-009,c-145,2,2025-09-01,"Broke after a few uses.",P-009
258,p-012,c-198,4,2025-10-25,"No major complaints.",P-012
259,p-006,c-129,1,2025-09-30,"Do not buy.",P-006
260,p-013,c-211,5,2025-11-08,"Excellent product!",P-013
261,p-015,c-176,3,2025-09-06,"It's okay.",P-015
262,p-005,c-137,4,2025-10-08,"Solid purchase.",P-005
auto_comment,,,0,,"No review text",
263,p-018,c-230,5,2025-10-22,"Absolutely love it!",P-018
264,p-002,c-158,1,2025-09-12,"Hate it.",P-002
265,p-017,c-191,4,2025-11-03,"Pretty good.",P-017
266,p-014,c-108,5,2025-10-01,"Perfect!",P-014
267,p-001,c-209,5,2025-10-17,"5 stars! Highly recommend.",P-001
268,p-011,c-148,3,2025-09-27,"Meh. It's fine.",P-011
269,p-008,c-115,2,2025-11-10,"Disappointed with this.",P-008
270,p-020,c-237,5,2025-09-19,"Amazing quality.",P-020
271,p-007,c-185,4,2025-10-13,"Good value for money.",P-007
272,p-016,c-103,1,2025-11-01,"Complete waste of money.",P-016
273,p-003,c-214,5,2025-09-22,"Couldn't be happier!",P-003
274,p-010,c-162,4,2025-10-29,"Works well.",P-010
275,p-004,c-127,3,2025-09-09,"It's average.",P-004
276,p-019,c-179,5,2025-11-06,"Excellent product!",P-019
277,p-009,c-141,0,2025-10-04,,P-009
278,p-012,c-207,4,2025-10-20,"Mostly satisfied.",P-012
279,p-006,c-119,1,2025-09-05,"Awful experience.",P-006
280,p-013,c-171,5,2025-11-13,"Perfect!",P-013
281,p-015,c-135,3,2025-10-07,"Could be better.",P-015
282,p-005,c-196,4,2025-09-15,"Solid purchase.",P-005
283,p-018,c-106,5,2025-10-31,"Absolutely love it!",P-018
284,p-002,c-164,1,2025-09-17,"Terrible!",P-002
285,p-017,c-225,4,2025-11-09,"No major complaints.",P-017
286,p-014,c-122,5,2025-10-02,"5 stars! Highly recommend.",P-014
287,p-001,c-183,5,2025-10-24,"Amazing quality.",P-001
288,p-011,c-102,3,2025-09-11,"It's okay.",P-011
289,p-008,c-144,2,2025-10-27,"Poor quality.",P-008
290,p-020,c-228,5,2025-09-03,"Excellent product!",P-020
291,p-007,c-110,4,2025-10-18,"Good value for money.",P-007
292,p-016,c-169,1,2025-11-05,"Broke immediately.",P-016
293,p-003,c-192,5,2025-09-29,"Perfect!",P-003
294,p-010,c-151,4,2025-10-16,"Works well.",P-010
295,p-004,c-125,3,2025-09-08,Meh.,P-004
296,p-019,c-205,5,2025-11-07,"Couldn't be happier!",P-019
297,p-009,c-131,2,2025-10-11,"Wouldn't buy again.",P-009
298,p-012,c-187,4,2025-09-25,"Pretty good.",P-012
299,p-006,c-149,1,2025-10-23,"Do not buy.",P-006
300,p-013,c-222,5,2025-09-13,"Amazing quality.",P-013
301,p-015,c-167,3,2025-11-04,"It's fine.",P-015
302,p-005,c-113,4,2025-10-09,"Solid purchase.",P-005
303,p-018,c-174,5,2025-09-21,"Excellent product!",P-018
304,p-002,c-130,1,2025-11-14,"Awful experience.",P-002
305,p-017,c-216,5,2025-10-06,"5 stars! Highly recommend.",P-017
